#Updating Formatting and Restructure
#Wed May 17 09:14:27 GTM+7 2018
# ======================================================= #

DEFAULT_URL=greedaws.auvenir.com

# ======================================================= #
# Configure URL for Mail Server                           #
# ======================================================= #
MAIL_URL=http\://webmail.vietnam-software.org/webmail/src/login.php
GMAIL_URL=http\://www.gmail.com/
ZIMBRA_URL=https\://mail.auvyqatitan.com
# ======================================================= #
# Configure emails for Sending reportLB                   #
# ======================================================= #
#Need config for send email
FROM_EMAILID=chr.auditor01.auvenir@gmail.com
FROM_PWD=Changeit@123
TO_EMAIL=songnhi407@gmail.com
# ======================================================= #
# Configure for Jenkins Server                            #
# ======================================================= #
LOCAL_JENKINS=http://192.168.1.213:4444/wd/hub
AUVENIR_JENKINS=http://jenkins.auvenir.com:4444/wd/hub